{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "handleErrors": false
  },
  "legacyExplorer": false,
  "clientAutoAppointmentAcceptEndpoint": "http://localhost:8080/appointment/accept/",
  "autoAppointmentFromAddress": "'Auto-Appointment Service' <auto-appointment@localhost>",
  "autoAppointmentReplyToAddress": "'Patient Service' <patient-service@localhost>",
  "reminderFromAddress": "'Reminder Service' <reminders@localhost>",
  "reminderReplyToAddress": "'No-Reply' <no-reply@localhost>",
  "businessHoursStart": "08:00:00",
  "businessHoursEnd": "17:00:00",
  "businessDays": [
    2,
    3,
    4,
    5,
    6
  ]
}
