/*
 * See https://github.com/angular/material2/blob/master/docs/theming.md for more information
 * on Material 2 theming.
 *
 * This file is included with webpack in vendor.browser.ts, using sass -> css -> style loaders
 * and then injected in the output html's head section.
 *
 * See http://stackoverflow.com/questions/28503998 for information how to create a material
 * design color palette from a base color.
 * Base colors were taken from PracticeBird design mockups.
 */


@import '~@angular/material/core/theming/all-theme';
// Plus imports for other components in your app.

// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$primary: mat-palette($mat-teal);
$accent: mat-palette($mat-purple);

// The warn palette is optional (defaults to red).
$warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$theme: mat-light-theme($primary, $accent, $warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($theme);
