@import '../app.theme.scss';

/deep/ .md2-datepicker-panel {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/deep/ .md2-datepicker-header {
  background: mat-color($primary) !important;
}

/deep/ .md2-datepicker-actions .md2-button {
  color: mat-color($primary) !important;
}

/deep/ .md2-calendar-day.today {
  color: mat-color($primary) !important;
}

/deep/ .md2-calendar-day.selected, .md2-calendar-day.selected:hover {
  color: white !important;
  background: mat-color($primary) !important;
}

/deep/ md2-datepicker:focus:not(.md2-datepicker-disabled) .md2-datepicker-input {
  color: mat-color($primary) !important;
  border-color: mat-color($primary) !important;
}

/deep/ md2-datepicker:focus:not(.md2-datepicker-disabled) .md2-datepicker-arrow {
  color: mat-color($primary) !important;
}

/deep/ .md2-clock-hour.active, .md2-clock-minute.active {
  background: mat-color($primary, 300) !important;
}

/deep/ .md2-clock-center {
  background-color: mat-color($primary, 300) !important;
}

/deep/ .md2-clock-hand {
  background-color: mat-color($primary, 300) !important;

  &::before {
    background-color: mat-color($primary, 300) !important;
  }
  /*transition: all 100ms;*/
}
